# iMius

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/imius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imius/: MyApplication.java
app/src/main/java/com/example/imius/activity/: AddMusicToLibraryActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  PlayMusicActivity.java  PlaylistActivity.java  (+4 more)
app/src/main/res/anim/: anim_intent_out.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: background_menu_bar.xml  bgr_camera.xml  bgr_search_bar.xml  custom_button.xml  custom_fb_button.xml  custom_input.xml  custom_white_button.xml  ic_add_circle.xml  ic_arrow_forward.xml  ic_camera.xml  ic_cancel.xml  ic_library_music.xml  ic_play.xml  ic_repeat_one.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_add_music_to_library.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_play_music.xml  activity_playlist.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  dialog_add_to_library_playlist.xml  dialog_loading.xml  dialog_no_internet.xml  dialog_update_profile.xml  fragment_change_password.xml  fragment_charts.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_library_playlist.xml  fragment_music_disc.xml  fragment_new_release.xml  fragment_play_music_playlist.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_singer.xml  fragment_topic.xml  fragment_trending.xml  item_charts.xml  item_favorite.xml  item_home_playlist.xml  item_library_playlist.xml  item_library_search.xml  item_library_singer.xml  item_new_release.xml  item_play_music.xml  item_playlist.xml  (+4 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/imius/: ExampleUnitTest.java
(+84 files in other folders)
