<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_search_app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgr_search_bar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_search_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_horizontal"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:background="@drawable/bgr_search_bar"
            app:titleTextColor="@color/black"
            app:title="@string/search_in_library"
            app:collapseIcon="?attr/actionModeCloseDrawable"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_search_rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fragment_search_app_bar"/>

    <TextView
        android:id="@+id/fragment_search_cant_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="@string/cant_find"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"/>

</RelativeLayout>