<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_playlist_linear_layout_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragment_playlist_tv_playlist"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_list"
            android:paddingRight="200dp"
            android:textSize="35dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp" />

        <ImageView
            android:id="@+id/fragment_playlist_iv_music_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart_music"
            android:paddingTop="20dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_playlist_rv_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"/>

</LinearLayout>