<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:id="@+id/item_home_playlist_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3B2B2">

        <ImageView
            android:id="@+id/item_home_playlist_iv_home_playlist_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_some_item_avt"/>

        <TextView
            android:id="@+id/item_home_playlist_iv_home_playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:textStyle="bold"
            android:text="@string/text_view"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>